* {
    font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f2f0f4;
    flex-wrap: wrap;
}

.logo {
    display: flex;
    align-items: center;
    color: #141118;
}

.logo img {
    height: 3rem;
    width: 3rem;
    object-fit: cover;
}

.logo h2 {
    font-size: 1.125rem;
    font-weight: 700;
}

.nav-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.nav-links a {
    font-size: 0.875rem;
    font-weight: 500;
    color: #141118;
    text-decoration: none;
}

.section_1 {
    display: grid;
    grid-template-columns: 300px 500px;
    justify-content: center;
    align-content: center;
    height: 600px;
    gap: 20px;
    margin-top: -50px;
}

.section_1 .image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section_1 .image img {
    width: 400px;
}

.text h1 {
    font-weight: 900;
    font-size: 2.70rem;
}

.text h2 {
    font-weight: 200;
    font-size: 1.10rem;
}

.text {
    width: 500px;
    margin-top: 50px;
}

.section_2 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 700px;
    margin-top: -100px;
    display: grid;
    grid-template-columns: auto;
}

.section_2 h1 {
    width: 100%;
    position: relative;
    left: 15px;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1.1fr));
    gap: 20px;
    width: 100%;
    max-width: 900px;
    margin: auto;
    margin-top: -70px;
}

.category-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 15px;
    width: 100%;
}

.category-item .image {
    width: 100%;
    padding-bottom: 100%;
    position: relative;
    overflow: hidden;
}

.category-item .image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.description {
    color: rgb(98, 98, 98);
    font-size: 0.9rem;
}

.section_3 {
    display: grid;
    grid-template-columns: 400px 300px;
    align-items: center;
    justify-content: center;
    height: 500px;
    margin-top: -120px;
}

.promo_container img {
    width: 300px;
    border-radius: 20px;
}

.ofertas_title h1 {
    font-size: 24px;
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
    padding: 10px;
    color: #000000;
    clip-path: polygon(0 0, 90% 0, 100% 50%, 90% 100%, 0 100%);
    font-weight: 900;
    font-size: 2.70rem;
}

.ofertas_title h1 label {
    color: #8B5FF0;
}

.footer {
    display: flex;
    justify-content: center;
    padding: 2rem 1rem;
    background-color: #f2f0f4;
    position: relative;
    bottom: 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 960px;
    width: 100%;
}

.footer-content > div {
    margin-bottom: 1rem;
}

.footer-content a {
    color: #756388;
    font-size: 1rem;
    font-weight: normal;
    text-decoration: none;
    margin: 0.5rem 0;
}

.footer-content a:hover {
    text-decoration: underline;
}

.footer-content p {
    color: #756388;
    font-size: 1rem;
    font-weight: normal;
    margin: 0;
}

.incognito_sin_fondo {
    position: absolute;
    transition: transform 0.3s ease;
}

.incognito_sin_fondo:hover {
    transform: scale(1.1);
}

.subrallado {
    border-bottom: #8B5FF0 2px solid;
    font-weight: 700;
}

.title {
    font-size: 24px;
    font-weight: bold;
    position: relative;
    display: inline-block;
}

.title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0.4em;
    background-color: #e9b0ff;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.title:hover::before {
    transform: scaleX(1);
}

.section_3_2 {
    display: grid;
    grid-template-columns: 300px 400px;
    align-items: center;
    justify-content: center;
    height: 350px;
    margin-top: -100px;
}

.promo_container img {
    width: 300px;
    border-radius: 20px;
}

.redes_container {
    display: grid;
    grid-template-rows: 100px 100px;
    align-items: center;
    justify-content: center;
}

.redes_container i {
    font-size: 50px;
    color: #8B5FF0;
    position: relative;
}

.redes_container i::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0.2em;
    background-color: #eca7fa;
    z-index: -1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center; /* Centra horizontalmente */
        text-align: center;
        justify-content: center; /* Centra verticalmente */
    }
    .nav-links {
        display: none;
    }

    .section_1 {
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: auto auto;
        height: auto;
        margin-top: 0;
        justify-content: center; /* Centra horizontalmente */
        align-content: center; /* Centra verticalmente */
    }
    .section_1 .image img {
        width: 200px;
    }

    .text {
        width: 100%;
        margin-top: -30px;
        text-align: center;
    }

    .section_2 {
        height: auto;
        margin-top: 0;
        justify-content: center; /* Centra horizontalmente */
        align-content: center; /* Centra verticalmente */
        text-align: center;
        position: relative;
        margin: auto;
    }
    .section_2 h1 {
        width: 100%;
        position: relative;
        left: 0px;
    }
    .section_2 .image{
        width: 100%;
    } 
    .category-grid {
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: auto auto auto;

        width: 100%;
        margin: auto;
        margin-top: -10px;
    }

    .section_3 {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        height: auto;
        margin-top: 0;
        text-align: center;
    }


    .section_3_2 {
        grid-template-columns: 1fr;
        height: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        padding: -70px;
    }

    .promo_container img {
        width: 200px;
        border-radius: 20px;
    }
    .ofertas_title h1{
        font-size: 30px;
    }
    .ofertas_title{
        text-align: center;
    }

    .container_2 h1{
        font-size: 25px;
    }
    .container_2  textarea{
        width: ;
    }

}

.container_2 {
    width: 80%;
    max-width: 500px;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    margin: auto;
    margin-bottom: 50px;
}

h1 {
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}

button {
    background-color: #25d366;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #1eb941;
}
